<!doctype html><html lang="pt-br"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>{{TITULO_NIVEL}} — EVO360</title>
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/{{ARQUIVO_TEMA}}">
<link rel="manifest" href="../{{MANIFEST}}">
<meta name="theme-color" content="#0b0d10">
</head><body>
<div class="container">
  <h1>{{TITULO_NIVEL}}</h1>
  <div class="item">
    <button id="btnInstall" class="btn">📲 Baixar o App</button>
  </div>
  <div id="iosHint" class="small muted" style="display:none;margin-top:8px">
    iPhone: toque em <span class="kbd">Compartilhar</span> → <span class="kbd">Adicionar à Tela de Início</span>.
  </div>

  <div id="app" class="card">Carregando…</div>

  <section id="tools" class="card" style="display:none">
    <h2>Ferramentas</h2>
    <div id="ft-visualizacao" style="display:none">
      <button class="btn" onclick="startViz()">Iniciar Visualização Mental</button>
      <div id="vizOut" class="small muted" style="margin-top:8px"></div>
    </div><hr>
    <div id="ft-habitos" style="display:none"><div id="habits"></div></div><hr>
    <div id="ft-recompensas" style="display:none"><div id="rewards"></div></div><hr>
    <div id="ft-checkin" style="display:none">
      <h3>📊 Check-in Diário</h3>
      <div id="checkinWrap"></div>
      <div id="coachOut" style="margin-top:8px"></div>
    </div>
    <div id="ft-install" style="display:none"></div>
  </section>
</div>

<script>
  window.NIVEL = "{{SLUG_NIVEL}}";
  window.DATA_URL = "../_data/{{SLUG_NIVEL}}.json";
  window.FEATURES = {{FEATURES}};
</script>
<script src="../assets/js/core.js"></script>
<script src="../assets/js/drip.js"></script>
<script src="../assets/js/tools.js"></script>
</body></html>
