:root{
  --bg:#0b0d10; --card:#12161b; --text:#e8eef6; --muted:#94a3b8; --primary:#7dd3fc; --accent:#f5a524; --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444; --border:#1f2937; --radius:16px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans";
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 var(--font)}
.container{max-width:920px;margin:24px auto;padding:0 16px}
.topbar{display:flex;align-items:center;gap:12px;padding:12px 16px;border-bottom:1px solid var(--border)}
.logo{height:28px}
.menu{margin-left:auto;color:var(--muted);font-size:.9rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:16px;margin:14px 0}
h1,h2,h3{margin:0 0 8px} .muted{color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--primary);color:#001219;border:none;border-radius:10px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid var(--border);color:var(--text)}
.footer{padding:20px 16px;color:var(--muted);text-align:center;border-top:1px solid var(--border)}
.list{display:grid;gap:8px}
.item{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-radius:12px;background:#0f1318;border:1px solid var(--border)}
.row{display:flex;gap:8px;flex-wrap:wrap}
.small{font-size:.85rem}
input,select{background:#0f1318;border:1px solid var(--border);color:var(--text);border-radius:10px;padding:8px}
.progress{height:10px;background:#0f1318;border:1px solid var(--border);border-radius:999px;overflow:hidden}
.progress>span{display:block;height:100%;background:var(--ok);width:0%}
.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:#0f172a;padding:0 6px;border-radius:6px;border:1px solid #334155}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.alert{padding:10px 12px;border-radius:12px;background:#0a1f15;border:1px solid #134e4a;color:#ccfbf1}
